# AnilibriaRefresh

./: .gitignore  AGENTS.md  actool  amper.bat  build.gradle.kts  compose.module-template.yaml  compose_compiler_config.conf  config.json  gradle.properties  project.yaml  settings.gradle.kts
.claude/: settings.local.json
.fleet/: run.json
.github/: dependabot.yml
.run/: android-app.run.xml  desktopApp.run.xml  ios-app.run.xml  jvm-app [hot] 🔥.run.xml  jvm-app.run.xml  🔥jvm-app.run.xml
android-app/: build.gradle.kts  module.yaml
android-app/res/drawable/: ic_splash.xml
android-app/res/values/: strings.xml
android-app/res/values-night/: themes.xml
android-app/res/values-ru/: strings.xml
android-app/src/: AndroidManifest.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/keepRules/: rules.keep
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
anilibria-api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
baselineprofile/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
compose-ui/: SharedUI.podspec  build.gradle.kts
compose-ui/common/: build.gradle.kts
compose-ui/design-system/: build.gradle.kts
compose-ui/feature/favorite/api/: build.gradle.kts
compose-ui/feature/favorite/impl/: build.gradle.kts
compose-ui/feature/home/api/: build.gradle.kts
compose-ui/feature/home/impl/: build.gradle.kts
compose-ui/feature/login/api/: build.gradle.kts
compose-ui/feature/login/impl/: build.gradle.kts
compose-ui/feature/player/api/: build.gradle.kts
compose-ui/feature/player/impl/: build.gradle.kts
compose-ui/feature/preference/api/: build.gradle.kts
compose-ui/feature/title/api/: build.gradle.kts
compose-ui/resource/: build.gradle.kts
core/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/api/: build.gradle.kts
core/data/impl/: build.gradle.kts
core/data/test-fixtures/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/impl/: build.gradle.kts
core/domain/test-fixtures/: build.gradle.kts
core/fixtures/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
data/: build.gradle.kts
desktopApp/: build.gradle.kts
domain/: build.gradle.kts
feature/favorite/: build.gradle.kts
feature/home/: build.gradle.kts
feature/player/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/title/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/: .gitignore  AGENTS.md  Launch Screen.storyboard  Localizable.xcstrings  Podfile  module.yaml
ios-app/.fleet/: run.json
ios-app/AnilibriaRefresh.xcodeproj/: project.pbxproj
ios-app/AppIcon.icon/: icon.json
ios-app/Assets.xcassets/SplashBackgroundColor.colorset/: Contents.json
ios-app/module.xcodeproj/: project.pbxproj
ios-app/module.xcworkspace/: contents.xcworkspacedata
ios-app/src/: Info.plist  IosViewModelStoreOwner.swift  ViewController.kt  ViewModelStoreOwnerProvider.swift  iosApp.swift
ios-app/src/App/: AnilibriaApp.swift  RootView.swift
ios-app/src/model/: PreviewData.swift
ios-app/src/ui/: ContentView.swift
iosApp/: Podfile
iosApp/AnilibriaRefresh/: AnilibriaRefreshApp.swift  ContentView.swift
iosApp/AnilibriaRefresh.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AsyncExtensions.swift  CharactersListRowView.swift  ContentView.swift  HideListIndicatorsViewModifier.swift  KMPViewModel.swift  Koin.swift  OnFirstAppearModifier.swift  Package.swift  PagingListView.swift  PagingSource.swift  Title.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
jvm-app/: build.gradle.kts  module.yaml  token.preferences_pb
jvm-app/src/: main.kt
jvm-app/src/di/: UiModule.kt  ViewModelModule.kt
media/: build.gradle.kts
shared/: build.gradle.kts  module.yaml  shared.podspec
shared-ui/: SharedUI.podspec  build.gradle.kts  module.yaml
shared-ui/common/: build.gradle.kts
shared-ui/design-system/: build.gradle.kts  module.yaml
shared-ui/design-system/components/: build.gradle.kts
shared-ui/design-system/icons/: build.gradle.kts
shared-ui/design-system/theme/: build.gradle.kts
shared-ui/feature/common/: build.gradle.kts
shared-ui/feature/favorite/: build.gradle.kts  module.yaml
shared-ui/feature/home/: build.gradle.kts
shared-ui/feature/player/: build.gradle.kts  module.yaml
shared-ui/feature/profile/: build.gradle.kts  module.yaml
shared-ui/feature/search/: build.gradle.kts  module.yaml
shared-ui/feature/title/: build.gradle.kts
shared-ui/formatters/: build.gradle.kts
shared-ui/navigation/api/: build.gradle.kts
shared-ui/navigation/impl/: build.gradle.kts
shared-ui/navigation/scene/: build.gradle.kts
shared-ui/resource/: build.gradle.kts  module.yaml
shared-ui/src@ios/: main.ios.kt
shared/api/: build.gradle.kts  module.yaml
shared/common/: build.gradle.kts
shared/core/common/: build.gradle.kts
shared/data/: build.gradle.kts  module.yaml
shared/data/api/: build.gradle.kts
shared/data/impl/: build.gradle.kts
shared/data/test-fixtures/: build.gradle.kts
shared/di/: build.gradle.kts
shared/domain/: build.gradle.kts  module.yaml
shared/domain/api/: build.gradle.kts
shared/domain/impl/: build.gradle.kts
shared/domain/test-fixtures/: build.gradle.kts
shared/fixtures/: build.gradle.kts
shared/network/: build.gradle.kts  module.yaml
shared/network/impl/: build.gradle.kts
shared/src/: Screen.kt
shared/state/home/: build.gradle.kts
shared/state/login/: build.gradle.kts
shared/state/player/: build.gradle.kts
shared/state/preference/: build.gradle.kts
shared/state/search/: build.gradle.kts
shared/state/title/: build.gradle.kts
shared/together/: build.gradle.kts
shared/ui/design-system/: module.yaml
shared/ui/resources/: module.yaml
(+2297 files in other folders)
