#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2560M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.parallel.tasks.in.project=true

#Gradle
org.gradle.jvmargs=-Xmx2560M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2560M"
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#KSP
ksp.use.worker.api=true
