#Gradle
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options\="-Xmx8g"
org.gradle.configuration-cache=true
org.gradle.caching=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.native.cacheKind=none
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

ksp.useKSP2=true

#Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=24