#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseSerialGC
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.native=true

#Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseSerialGC
org.gradle.daemon.idletimeout=300000
org.gradle.workers.max=3
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.r8.gradual.support=true

#KSP
ksp.use.worker.api=true

#Compose
compose.compiler.reports=false